    <!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMSR8FR');</script>
<!-- End Google Tag Manager -->
  <title>Comments and Feedback </title>
  <meta charset="utf-8">
  <meta name="description" content="Pandemic Blog">
  <meta name="keywords" content="blog, covid-19, online school, experiences, pandemic">
  <meta name="theme-color" content="##FFFFFF"/>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMSR8FR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-inverse"style="background-color: #4B4848!important;" role="navigation">
        <a style= white class="navbar-brand" img src="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class=""><a href="index.html">Home</a></li>
          <li><a href="project.html">Our project</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="well">
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center"> Comments and Feedback:</h1>
        <h3> Add your comments and/or feedback on the box: </h3>
      <li> <a href="homepage.html"> Back to Home Page </a> </li>  <li> <a href="portu.html"> Back to Diego Section </a> </li>
    </ul>     
</div>
<footer class="container-fluid text-center">
  <p>Copyright © 2021 | Diego Portugal y Jose Carlos</p>
</footer>

</body>
</html>
